1. Declare a div() function with two parameters. Then call the function and pass two
numbers and display their division.

Code:

# Creating div() function.
def div(a,b):
    result = a/b
    return result #Return the value

# To take user input
num_1= int(input("Enter first number: "))
num_2 = int(input("Enter Second Number: "))

#To store the division result of two numbers.
Div_result = div(num_1,num_2)

#print the result
print(Div_result)

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

2. Declare a square() function with one parameter. Then call the function and pass one
number and display the square of that number . 

Code:

# Using square function to find square of the number.
def square(sqr):

    result = sqr*sqr
    return result # Returns the value


# Accept user input number
Number_1 = int(input("Enter any number: "))

#To store the square of entered number.
sqr_func = square(Number_1)

#print The output
print(sqr_func)

-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

3. Using max() and min() functions display the maximum and minimum of 5 random
numbers.

Code:

#Random 5 Numbers
numbers = [12,23,34,45,56]

# Find and display the maximum and minimum number.

max_num = max(numbers)
min_num = min(numbers)


#Print the Output.
print("Maximum number:", max_num)
print("Minimum number:", min_num)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------


4. Accept a name from the user and display that in lower case using lower() function.

Code:

#Accept the user value
U_Name = input("Enter Your Name:")

#Prit the lower alphabet of user entered
print("In Lowercase your name will:",U_Name.lower())

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

5. Write a lambda function that takes one argument and returns 'Positive' if the number is
greater than 0, 'Negative' if it's less than 0, and 'Zero' if it's 0. Test it with different
numbers.

Code:

# lamda function
check_number = lambda x: 'Positive' if x > 0 else 'Negative' if x < 0 else 'Zero'

# Test the lambda function
number = float(input("Enter a number: "))
#To print Output
print("The number is:", check_number(number))
